* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header{
  height: 50px;
  background-color: #FF9A4B;
}

main{

  width: 960px;
  margin: 50px auto;
  display: flex;
}
.card{
  width:300px;
  margin-right:  30px;
  padding: 10px;
  position: relative;
  background-color: #EEEEEE;
}
.card:last-child{
  margin-right: 0;
}
.card_image1 {
  background-image: url(img/flow01.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}
.card_image2{
   background-image: url(img/flow02.png);
   height: 150px;
   background-position: bottom;
   background-size: cover;
}
.card_image3{
   background-image: url(img/flow03.png);
   height: 150px;
   background-position: bottom;
   background-size: cover;
}
.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

title{
  margin: 15px 0 5px
}


footer{
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px){
  main {
   display: block;
   width: 100%;

  }
.card{
  width: 90%;
 margin: 0 auto 20px;
  }
  .card:last-child{
  margin: 0 auto;
}
}