<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="fail9.css" />
    <title>9章演習問題</title>
    
  </head>

  <body>
      <header></header>


     <main>
       <div class="card">
        <div class="card_image1"></div>
        <span class="step-num">step1</span>
        <h3 class="title">タイトル</h3>
        <p class="text">文章が入る</p>
       </div>
       <div class="card">
        <div class="card_image2"></div>
        <span class="step-num">step2</span>
        <h3 class="title">タイトル</h3>
        <p class="text">文章が入る</p>
       </div>
       <div class="card">
        <div class="card_image3"></div>
        <span class="step-num">step3</span>
        <h3 class="title">タイトル</h3>
        <p class="text">文章が入る</p>
       </div>


     </main>


      <footer></footer>


  </body>
</html>
